<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data Configurations -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600&display=swap"
			rel="stylesheet"
		/>
		<!-- Fontawesome Library Files -->
		<link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
		<!-- Bootstrap Library Files -->
		<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
		<!-- Custom Styles Files -->
		<link rel="stylesheet" href="./assets/custom/all.css" />
		<link rel="stylesheet" href="./assets/custom/blog_page/blog.css" />
		<!-- Page Title -->
		<title>Blogs</title>
	</head>

	<body>
		<!-- Navbar -->
		<div class="container my-5">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid d-flex justify-content-sm-between p-0">
					<!-- Brand -->
					<a class="navbar-brand" href="#">
						<img src="./assets/img/logo.svg" alt="Logo" width="" height="" />
					</a>
					<!-- Toggler -->
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<i class="fa-solid fa-bars fa-xl"></i>
					</button>
					<!-- Navs -->
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav ms-auto">
							<a
								class="nav-link text-center py-3 p-lg-3 active"
								aria-current="page"
								href="#"
								>Home</a
							>
							<a class="nav-link text-center py-3 p-lg-3" href="#">About</a>
							<a class="nav-link text-center py-3 p-lg-3" href="#">Services</a>
							<a class="nav-link text-center py-3 p-lg-3" href="#"
								>Latest News</a
							>
							<a class="nav-link text-center py-3 p-lg-3" href="#"
								>Contact Us</a
							>
							<a
								class="nav-link text-center custom-btn custom-btn-outline d-flex justify-content-center align-items-center"
								href="#"
								>Support</a
							>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!-- Blog Header -->
		<div class="container-fluid">
			<section
				class="container-fluid text-center p-0 blog-header d-flex flex-column justify-content-center align-content-center"
			>
				<h2 class="pb-2 custom-title-2-black">Blog Title</h2>
				<p class="custom-parag">
					Follow Us For The Popular And Most Viewed Blogs
				</p>
			</section>
		</div>
		<!-- Active Blog -->
		<div class="container my-5">
			<img
				src="./assets/img/blogs/active_blog.svg"
				alt="News Photo"
				class="img-fluid w-100"
			/>
			<div class="container-fluid p-3 pt-4">
				<div
					class="d-flex flex-column-reverse flex-sm-row justify-content-center justify-content-sm-between align-items-center"
				>
					<button class="custom-btn-filled rounded-3 px-4 py-3">
						Digital Marketing
					</button>
					<p class="blog-parag m-0 p-3">Techreif Oct 20, 2022</p>
				</div>
				<h5 class="blog-title my-5">Lorem Ipsum Dolor Sit Amet</h5>
				<p class="blog-parag">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugit
					fugiat necessitatibus repellat cumque ullam maiores, dolore alias
					omnis, tempore error nobis consequatur distinctio asperiores laborum
					culpa in? Eum, fugit? <br /><br />
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi
					deleniti, temporibus perferendis pariatur, nemo vero accusamus
					officiis ut alias quae hic. Tempore impedit quod voluptas quisquam
					iste. Sed, voluptas. Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Architecto earum doloribus, commodi recusandae nobis
					cupiditate laboriosam. Voluptatem, vitae beatae, possimus quas est
					culpa minus, doloremque provident laboriosam perferendis harum nisi.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
					Facere sequi deleniti, temporibus perferendis pariatur, nemo vero
					accusamus officiis ut alias quae hic. Tempore impedit quod voluptas
					quisquam iste. Sed, voluptas. Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Architecto earum doloribus, commodi recusandae nobis
					cupiditate laboriosam. Voluptatem, vitae beatae, possimus quas est
					culpa minus, doloremque provident laboriosam perferendis harum nisi.
				</p>
			</div>
		</div>
		<!-- Blog Grid -->
		<div class="container mb-5">
			<section class="container-fluid text-center p-0 pt-5 mb-5">
				<h2 class="custom-title-2">Popular Blogs</h2>
			</section>
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-3">
				<div class="col">
					<div class="container-fluid p-0 blog-card rounded-3">
						<img
							src="./assets/img/news/news_card_01.svg"
							alt="Blog Photo"
							class="img-fluid w-100"
						/>
						<div class="container-fluid p-3">
							<h5 class="blog-title mb-3">Blog Title</h5>
							<ul>
								<li class="custom-list-item custom-color-grey mb-1">UIUX</li>
							</ul>
							<p class="blog-parag mb-4">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing
							</p>
							<p class="blog-parag mb-2">Techreif Oct 20, 2022</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="container-fluid p-0 blog-card rounded-3">
						<img
							src="./assets/img/news/news_card_02.svg"
							alt="Blog Photo"
							class="img-fluid w-100"
						/>
						<div class="container-fluid p-3">
							<h5 class="blog-title mb-3">Blog Title</h5>
							<ul>
								<li class="custom-list-item custom-color-grey mb-1">
									Digital Marketing
								</li>
							</ul>
							<p class="blog-parag mb-4">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing
							</p>
							<p class="blog-parag mb-2">Techreif Oct 20, 2022</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="container-fluid p-0 blog-card rounded-3">
						<img
							src="./assets/img/news/news_card_03.svg"
							alt="Blog Photo"
							class="img-fluid w-100"
						/>
						<div class="container-fluid p-3">
							<h5 class="blog-title mb-3">Blog Title</h5>
							<ul>
								<li class="custom-list-item custom-color-grey mb-1">UIUX</li>
							</ul>
							<p class="blog-parag mb-4">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing
							</p>
							<p class="blog-parag mb-2">Techreif Oct 20, 2022</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="container-fluid p-0 blog-card rounded-3">
						<img
							src="./assets/img/news/news_card_04.svg"
							alt="Blog Photo"
							class="img-fluid w-100"
						/>
						<div class="container-fluid p-3">
							<h5 class="blog-title mb-3">Blog Title</h5>
							<ul>
								<li class="custom-list-item custom-color-grey mb-1">
									Digital Marketing
								</li>
							</ul>
							<p class="blog-parag mb-4">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing
							</p>
							<p class="blog-parag mb-2">Techreif Oct 20, 2022</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<!-- Footer -->
		<footer class="container-fluid p-0 footer">
			<div class="container px-4 py-5">
				<div
					class="row g-2 justify-content-evenly justify-content-sm-between justify-content-md-end mb-5"
				>
					<div class="col-auto d-flex align-items-center">
						<h6 class="footer-title m-0 me-0 me-sm-4 p-2">
							Ready to get Started?
						</h6>
					</div>
					<div class="col-auto d-flex align-items-center">
						<button class="footer-btn px-5 py-3">Get Started</button>
					</div>
				</div>
				<div class="row g-5 justify-content-between mb-4 mb-xl-5">
					<div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-4">
						<h6 class="footer-title d-inline-block m-0 mb-4 p-2">
							Subscribe to our <br />newsletter
						</h6>
						<form
							action="/action_page.php"
							method="get"
							class="d-flex align-items-stretch"
						>
							<input
								type="email"
								class="form-control custom-input p-3"
								id="email"
								placeholder="Email address"
								name="email"
							/>
							<button
								type="submit"
								class="newsletter-btn d-inline-flex align-items-center px-4 p-3"
								title="Subscribe with newsletter"
							>
								<i class="fa-solid fa-chevron-right"></i>
							</button>
						</form>
					</div>
					<div class="col-12 col-lg-12 col-xl-7">
						<div class="row justify-content-between">
							<div class="col-12 col-sm-6 col-md-5 col-lg-12 col-xl-5">
								<div
									class="row my-0 mt-lg-5 mb-lg-3 my-xl-0 justify-content-evenly justify-content-sm-around justify-content-lg-end"
								>
									<div class="col-4 col-sm-6 col-md-7 col-lg-5 p-0">
										<ul class="list-unstyled m-0 p-0 text-start text-sm-start">
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-lg-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="Home"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>Home</a
												>
											</li>
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-lg-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="About Us"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>About Us</a
												>
											</li>
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-lg-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="Services"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>Services</a
												>
											</li>
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-lg-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="Latest News"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>Latest News</a
												>
											</li>
										</ul>
									</div>
									<div class="col-4 col-sm-6 col-md-5 col-lg-5 p-0">
										<ul class="list-unstyled m-0 p-0 text-start text-sm-start">
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-md-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="Help"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>Help</a
												>
											</li>
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-md-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="FAQs"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>FAQs</a
												>
											</li>
											<li
												class="mb-3 mb-lg-0 mb-xl-3 d-block d-md-inline-block d-xl-block"
											>
												<a
													href="#"
													target="_blank"
													title="Contact Us"
													rel="noopener noreferrer"
													class="footer-link d-inline-block p-3"
													>Contact Us</a
												>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-5 col-lg-12 col-xl-6">
								<address class="contact m-0">
									<ul
										class="list-unstyled m-0 p-0 d-flex flex-wrap flex-column flex-lg-row flex-xl-column justify-content-center justify-content-lg-evenly"
									>
										<li class="mb-3 mb-lg-0 mb-xl-3 d-flex align-items-center">
											<i
												class="fa-solid fa-location-dot fa-lg text-white p-2 contact-icon"
											></i>
											<a
												href="tel:+(321) 984 754"
												target="_blank"
												title="Call +(321) 984 754"
												rel="noopener noreferrer"
												class="footer-link d-inline-block p-3 contact-info"
												>28 Division St, New York, <br />NY 10002, USA</a
											>
										</li>
										<li class="mb-3 mb-lg-0 mb-xl-3 d-flex align-items-center">
											<i
												class="fa-solid fa-envelope fa-lg text-white p-2 contact-icon"
											></i>
											<a
												href="tel:+(321) 984 754"
												target="_blank"
												title="Call +(321) 984 754"
												rel="noopener noreferrer"
												class="footer-link d-inline-block p-3 contact-info"
												>Email: Startnext@Gmail.Com</a
											>
										</li>
										<li class="mb-3 mb-lg-0 mb-xl-3 d-flex align-items-center">
											<i
												class="fa-solid fa-phone fa-lg text-white p-2 contact-icon"
											></i>
											<a
												href="tel:+(321) 984 754"
												target="_blank"
												title="Call +(321) 984 754"
												rel="noopener noreferrer"
												class="footer-link d-inline-block p-3 contact-info"
												>Phone: + (321) 984 754</a
											>
										</li>
									</ul>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="row g-3 d-flex flex-column flex-lg-row mb-3">
					<div
						class="col border-top pt-3 d-flex order-2 order-sm-2 order-lg-1 justify-content-center justify-content-sm-center justify-content-lg-start align-items-center"
					>
						<a
							href="#"
							target="_blank"
							title="Terms & Conditions"
							rel="noopener noreferrer"
							class="footer-link"
						>
							<p class="footer-parag m-0 p-3 text-center">Terms & Conditions</p>
						</a>
						<a
							href="#"
							target="_blank"
							title="Privacy Policy"
							rel="noopener noreferrer"
							class="footer-link"
						>
							<p class="footer-parag m-0 p-3 text-center">Privacy Policy</p>
						</a>
					</div>
					<div
						class="col border-top pt-3 d-flex order-3 order-sm-3 order-lg-2 justify-content-center align-items-center"
					>
						<p class="footer-parag m-0 p-3 d-inline-block">
							&copy; All Rights Reserved. Techreif
						</p>
					</div>
					<div
						class="col border-top pt-3 d-flex order-1 order-sm-1 order-lg-3 justify-content-center justify-content-sm-center justify-content-lg-end align-items-center"
					>
						<a
							href="#"
							title="Go To Techreif Facebook"
							class="footer-link footer-icon mx-3 mx-lg-2 my-2 p-3"
						>
							<i class="fa-brands fa-facebook-f fa-lg"></i>
						</a>
						<a
							href="#"
							title="Go To Techreif Twitter"
							class="footer-link footer-icon mx-3 mx-lg-2 my-2 p-3"
						>
							<i class="fa-brands fa-twitter fa-lg"></i>
						</a>
						<a
							href="#"
							title="Go To Techreif Instagram"
							class="footer-link footer-icon mx-3 mx-lg-2 my-2 p-3"
						>
							<i class="fa-brands fa-instagram fa-lg"></i>
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Fontawesome JS File -->
		<script src="./assets/fontawesome/js/all.min.js"></script>
		<!-- Bootstrap JS File -->
		<script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
